<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePiece Character Comparison</title>
    <style>
        h1 {
            color: white;
            font-family: "Times New Roman", Times, serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('/media/character_images/1.jpg'); 
            background-size: cover;  
            background-position: center;  
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .search-container {
            text-align: center;
            background-color: black; 
            border-radius: 15px;
            position: relative; 
            width: 400px; 
            margin: 0 auto; 
        }

        .search-container input[type="text"] {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid #ccc;
            outline: none;
            text-align: center;
            transition: 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .search-container input[type="submit"] {
            background-color: #ff6347;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-left: 10px;
        }

        
        .suggestions-box {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: white;
            border-radius: 0px 0px 20px 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            max-height: 200px;
            overflow-y: auto;
            display: none;
            z-index: 1000;
            width: 434px; 
        }

        .suggestions-box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .suggestions-box li {
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-bottom: 1px solid #f0f0f0;
            font-size: 16px;
        }

       
        .suggestions-box li:hover {
            background-color: #f8f8f8;
        }

        
        .suggestions-box::-webkit-scrollbar {
            width: 8px;
        }

        .suggestions-box::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 10px;
        }

        .suggestions-box::-webkit-scrollbar-track {
            background-color: #f0f0f0;
        }

        .result-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            width: 50%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0); 
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 300px;
        }

        .character-image {
            margin-right: 20px;
            text-align: center;
            width: 100px;  
            height: 100px; 
        }

        .character-image img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            object-position: top; 
            border-radius: 10px;
        }

        .result-info {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 20px;
            width: 100%;
            text-align: center;
            margin-bottom: 25%;
        }

        .result-info div {
            padding: 5px;
        }

        .correct, .wrong, .higher, .lower {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            border-radius: 20px;
            color: black ;
            margin: 0 auto;
            border: 2px solid black;
        }

        .correct {
            background-color: #65d01f;
        }

        .wrong {
            background-color: #cc2116;
        }

        .higher {
            background-color: #cc2116;
        }

        .lower {
            background-color: #cc2116;
        }

        .result-title {
            font-weight: bold;
            font-size: 14px;
            color: white;
            margin-bottom: 5px;
        }

        .arrow {
            margin-left: 5px;
        }

    </style>
</head>
<body>

    <h1>OnePiecedle DEMO</h1>

    <div class="search-container">
        <form method="get" action="/base/">
            <input type="text" id="character-search" name="character" placeholder="Type a character name..." required oninput="showSuggestions()">
            <div id="suggestions" class="suggestions-box"><ul></ul></div> 
        </form>
    </div>

    {% if user_character %}
    <div class="result-container">

        <div class="result-info">

            <div class="character-image">
                <div class="result-title">Image</div>
                <img src="/media/character_images/{{ user_character.6 }}" alt="Character Image">
            </div>

            <div>
                <div class="result-title">Name</div>
                {% if affiliation_correct %}
                    <span class="correct">{{ user_character.0 }}</span>
                {% else %}
                    <span class="wrong">{{ user_character.0 }}</span>
                {% endif %}
            </div>

            <div>
                <div class="result-title">Devil Fruit</div>
                {% if devil_fruit_correct %}
                    <span class="correct">{{ user_character.1 }}</span>
                {% else %}
                    <span class="wrong">{{ user_character.1 }}</span>
                {% endif %}
            </div>

            <div>
                <div class="result-title">Bounty</div>
                {% if bounty_comparison == 0 %}
                    <span class="correct">{{ user_character.2 }}</span>
                {% elif bounty_comparison == 1 %}
                    <span class="higher">{{ user_character.2 }} <span class="arrow">↑</span></span>
                {% else %}
                    <span class="lower">{{ user_character.2 }} <span class="arrow">↓</span></span>
                {% endif %}
            </div>

            <div>
                <div class="result-title">Height</div>
                {% if height_comparison == 0 %}
                    <span class="correct">{{ user_character.3 }}</span>
                {% elif height_comparison == 1 %}
                    <span class="higher">{{ user_character.3 }} <span class="arrow">↑</span></span>
                {% else %}
                    <span class="lower">{{ user_character.3 }} <span class="arrow">↓</span></span>
                {% endif %}
            </div>

            <div>
                <div class="result-title">Origin</div>
                {% if origin_correct %}
                    <span class="correct">{{ user_character.4 }}</span>
                {% else %}
                    <span class="wrong">{{ user_character.4 }}</span>
                {% endif %}
            </div>

            <div>
                <div class="result-title">Haki</div>
                {% if haki_correct %}
                    <span class="correct">{{ user_character.5 }}</span>
                {% else %}
                    <span class="wrong">{{ user_character.5 }}</span>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    <script>
        function showSuggestions() {
            var query = document.getElementById('character-search').value;
            var suggestionsBox = document.getElementById('suggestions').querySelector("ul");
            
            if (query.length > 1) {
                fetch(`/base/?suggestion_query=` + query)
                .then(response => response.json())
                .then(data => {
                    suggestionsBox.innerHTML = ''; 
                    if (data.suggestions.length > 0) {
                        data.suggestions.forEach(function(suggestion) {
                            var li = document.createElement('li');
                            li.textContent = suggestion;
                            li.onclick = function() {
                                document.getElementById('character-search').value = suggestion;
                                document.getElementById('suggestions').style.display = 'none'; 
                            };
                            suggestionsBox.appendChild(li);
                        });
                        document.getElementById('suggestions').style.display = 'block'; 
                    } else {
                        document.getElementById('suggestions').style.display = 'none'; 
                    }
                });
            } else {
                document.getElementById('suggestions').style.display = 'none'; 
            }
        }
    </script>
  
</body>
</html>




